IMGMODE="local"

WIKI="https://pine.fandom.com/wiki/"
VERSIONS=[ "Version_1.0","Beta_2", "Beta_1" ]

DATAMODE="wiki"
SOURCE="https://pine.fandom.com/wiki/Interactive_Map"
JSON="https://pine.fandom.com/api.php"
